# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

commands:
  print_pipeline_id:
    description: "A command to print the name of pipeline"
    parameters:
      pipe_id:
        type: string
        default: $CIRCLE_WORKFLOW_ID 
    steps:
      - run: echo << parameters.pipe_id >>

workflows:
  exercise:
    jobs:
      - solution

jobs:
  solution:
    docker:
      - image: cimg/base:stable
    steps:
      - print_pipeline_id

